ELASTIC_API_KEY=ckFLZVdva0Jja2dvMkhQQWlpY0c6N185ai1hbGlSeHlVSUo4MnhiTXhRZw==
ELASTIC_INDEX=search-hookah-v0
ELASTIC_URL=https://04072ca62e1846cfacea8b1c2adc9f4e.us-central1.gcp.cloud.es.io
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=78124770
PG_DATABASE=HookahFinder